{
  "ConnectionStrings": {
    "MsSql": "Server=WIN-C8HRCMG8G6A\\SQLEXPRESS;Database=InstantEatDatabase;Trusted_Connection=True;",
    "Sqlite": "DataSource=C:\\Users\\dns\\source\\SQLiteDbs\\InstantEat.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Tables": { 
    "foodItems": "food_items.json",
    "categories": "categories.json"

  }
}
